[自來水園區]
6/13 水鄉庭園開放 (https://waterpark.water.gov.taipei/News.aspx?n=D1177E1A87CBEC89&sms=78D644F2755ACCAA)
6/25~6/28 端午節連假
7/18 親水節開幕 (https://waterpark.water.gov.taipei/News.aspx?n=D1177E1A87CBEC89&sms=78D644F2755ACCAA)
7/25~7/30 國立科學工藝博物館 愛水、樂活逗陣來 (https://www.facebook.com/goodwatertaipei/photos/pcb.3365822183476580/3365928203465978/)

[美術館]
6/25~6/28端午節連假

[天文館]
6/21 日環食活動 (https://udn.com/news/story/121421/4650268)
6/25~6/28端午節連假

[動物園]
6/25~6/28端午節連假
6/15 ~ 6/24(10天)休館不對外開放 (https://www.zoo.gov.taipei/Epaper_Send.aspx?s=6AA3638C4A8C8F1C)

[貓空纜車]
6/25~6/28端午節連假